小品	{"小品大全宋小宝": "0.009", "小品相亲": "0.012", "小品剧本": "0.020", "小品搞笑大全": "0.066", "小品不差钱": "0.007", "小品搞笑大全剧本": "0.010", "小品大全": "0.198", "小品演员": "0.024", "小品视频": "0.010", "小品大全剧本幽默大全": "0.017"}	小品	阅读	0
1368	{"13688cc赛马会": "0.059", "13685367892": "0.124", "13688cc": "0.029", "1368个单词就够了": "0.070", "1368e": "0.022", "13688478100": "0.042", "1368年": "0.086", "13688..cc": "0.065", "13689557333.com": "0.023"}	HCG大于1368%2C正常吗	健康	0
1368	{"13688cc赛马会": "0.059", "13685367892": "0.124", "13688cc": "0.029", "1368个单词就够了": "0.070", "1368e": "0.022", "13688478100": "0.042", "1368年": "0.086", "13688..cc": "0.065", "13689557333.com": "0.023"}	1368年	百科	1
银耳	{"银耳汤的功效": "0.012", "银耳为什么不能天天吃": "0.009", "银耳莲子羹": "0.050", "银耳的做法": "0.045", "银耳的功效": "0.053", "银耳莲子汤": "0.014", "银耳汤的做法": "0.059", "银耳红枣汤": "0.114", "银耳的做法大全": "0.011", "银耳汤": "0.037"}	银耳红枣汤的做法	菜谱	1
月经量少	{"月经量少喝红糖水好吗": "0.010", "月经量少该怎么调理": "0.016", "月经量少怎么": "0.009", "月经量少发黑": "0.009", "月经量少是什么原因": "0.569", "月经量少吃什么": "0.016", "月经量少吃什么药": "0.020", "月经量少怎么调理": "0.037", "月经量少怎么办": "0.040", "月经量少吃什么调理": "0.021"}	月经量少怎么调理	百科	0
168.1.	{"168.1.1登陆页面": "0.013", "168.1.100": "0.007", "168.1.1": "0.526", "168.1.0": "0.007", "168.1.1路由器设置": "0.435", "168.1.1路由器修改密码": "0.013"}	192.168.1.1	百科	1
有道翻译	{"有道翻译官在线翻译": "0.001", "有道翻译官下载安装": "0.002", "有道翻译在线翻译器": "0.002", "有道翻译在线使用": "0.012", "有道翻译在线翻译英语": "0.002", "有道翻译。": "0.003", "有道翻译官": "0.023", "有道翻译在线发音": "0.004", "有道翻译在线": "0.257", "有道翻译在线翻译": "0.025"}	网易有道词典	应用	0
生日	{"生日快乐图片": "0.039", "生日快乐祝福语": "0.068", "生日快乐英文": "0.047", "生日蛋糕图片": "0.034", "生日祝福语": "0.069", "生日图片": "0.015", "生日快乐": "0.028", "生日祝福": "0.017", "生日祝福语 简短独特": "0.027", "生日蛋糕": "0.020"}	生日祝福语（一）	经验	0
168.1.	{"168.1.1登陆页面": "0.013", "168.1.100": "0.007", "168.1.1": "0.526", "168.1.0": "0.007", "168.1.1路由器设置": "0.435", "168.1.1路由器修改密码": "0.013"}	192.168.1.1路由器设置流程	经验	1
西江	{"西江月辛弃疾": "0.027", "西江月井冈山": "0.016", "西江月夜行黄沙道中": "0.101", "西江月・夜行黄沙道中": "0.038", "西江月": "0.084", "西江千户苗寨": "0.220", "西江苗寨": "0.022", "西江千户苗寨门票": "0.019", "西江千户苗寨游玩攻略": "0.013"}	西江千户苗寨景区	百科	0
齐鲁工业大学	{"齐鲁工业大学排名": "0.006", "齐鲁工业大学录取查询": "0.008", "齐鲁工业大学怎么样": "0.007", "齐鲁工业大学宿舍": "0.013", "齐鲁工业大学是几本": "0.011", "齐鲁工业大学贴吧": "0.021", "齐鲁工业大学菏泽校区": "0.016", "齐鲁工业大学吧": "0.010", "齐鲁工业大学官网": "0.089"}	齐鲁工业大学菏泽校区	百科	0
眉毛	{"眉毛纹绣价格": "0.010", "眉毛的种类": "0.038", "眉毛图片": "0.025", "眉毛价格": "0.015", "眉毛长痘": "0.017", "眉毛的画法": "0.016", "眉毛怎么画": "0.067", "眉毛掉痂8天过程图片": "0.008", "眉毛长痘痘": "0.020", "眉毛怎么修": "0.012"}	初学者怎么画好眉毛	经验	1
胶质	{"胶质瘤能治好吗": "0.039", "胶质瘤是癌症吗": "0.040", "胶质瘤最后怎样死亡": "0.051", "胶质瘤": "0.228", "胶质瘤能活多久": "0.120", "胶质瘤四级15年不复发": "0.012", "胶质瘤吧 百度贴吧": "0.013", "胶质母细胞瘤": "0.046", "胶质瘤是怎样形成的": "0.069", "胶质母细胞瘤四级": "0.010"}	胶质瘤	健康	0
18年运	{"18年运程": "0.145", "18年运势": "0.855"}	属鼠人2018年运势 2018年属鼠人的全年运程	经验	0
18年运	{"18年运程": "0.145", "18年运势": "0.855"}	苏珊米勒天秤座2018年运势完整版	知道	0
1944	{"19448con开奖直播": "0.020", "1944年属什么": "0.024", "1944年": "0.079", "1944年松花江坠龙事件": "0.023", "1944日元": "0.019", "1944甲申之乱": "0.024", "1944锦城骄阳": "0.026", "1944年属什么生肖": "0.196"}	筛查临界风险值是1944	健康	0
仙草	{"仙草粉怎么煮成": "0.016", "仙草骨痛贴": "0.017", "仙草白鹿原": "0.017", "仙草是什么": "0.073", "仙草供应商": "0.094", "仙草粉": "0.048", "仙草冻的做法": "0.030", "仙草芋圆": "0.024", "仙草蜜的做法": "0.019", "仙草冻": "0.092"}	仙草冻的做法	菜谱	0
德国民法	{"德国民法典": "1.000"}	德国民法典债法总则评注	百科	0
赶集网	{"赶集网官网": "0.172", "赶集网找工作": "0.066", "赶集网租房": "0.058", "赶集网二手车出售": "0.005", "赶集网二手房": "0.012", "赶集网招聘": "0.033", "赶集网二手车": "0.007", "赶集网招聘找工作2018": "0.021", "赶集网官网首页": "0.009", "赶集网首页": "0.003"}	赶集网	应用	0
200个	{"200个淘小子搞笑视频": "0.049", "200个坑爹问题和答案": "0.021", "200个普通人名": "0.071", "200个有意义的梦想清单": "0.068", "200个睡前晚安故事": "0.227", "200个字日记": "0.021", "200个成语": "0.043", "200个成语和意思": "0.033", "200个字的作文": "0.048", "200个好听的童装店名": "0.077"}	200个育儿细节	百科	0
202路	{"202路公交": "0.011", "202路线公交车路线": "0.082", "202路时间表": "0.016", "202路公交车路线西安": "0.018", "202路公交车路线查询": "0.011", "202路公交车路线": "0.618", "202路公交车时间表": "0.029", "202路公交车": "0.042", "202路公交车路线图": "0.024", "202路线": "0.026"}	长沙公交202路	百科	0
202路	{"202路公交": "0.011", "202路线公交车路线": "0.082", "202路时间表": "0.016", "202路公交车路线西安": "0.018", "202路公交车路线查询": "0.011", "202路公交车路线": "0.618", "202路公交车时间表": "0.029", "202路公交车": "0.042", "202路公交车路线图": "0.024", "202路线": "0.026"}	重庆202路公交车路线	知道	0
一米阅	{"一米阅读app": "0.021", "一米阅读丛书征订": "0.016", "一米阅读。": "0.033", "一米阅读下载": "0.019", "一米阅读app下载安装": "0.042", "一米阅读学生版": "0.024", "一米阅读官网": "0.051", "一米阅读下载安装": "0.100", "一米阅读": "0.539", "一米阅读学生版下载": "0.020"}	一米阅读	应用	1
360	{"360影视大全": "0.012", "360手机助手下载": "0.014", "360借条": "0.034", "360手机": "0.016", "360彩票": "0.044", "360手机助手": "0.108", "360直播": "0.060", "360浏览器": "0.036", "360手机卫士": "0.019", "360搜索": "0.040"}	360手机助手	百科	1
2060	{"206007基金净值查询": "0.044", "2060年": "0.130", "206007 基金净值": "0.093", "2060年的手机": "0.050", "20609是什么意思": "0.045", "206010": "0.030", "2060显卡": "0.052", "206007": "0.044", "2060年世界末日": "0.050"}	相见2060	百科	0
猴儿	{"猴儿环消炎颗粒": "0.336", "猴儿包图片": "0.025", "猴儿酒": "0.171", "猴儿环消炎胶囊": "0.023", "猴儿包怎么治": "0.040", "猴儿天坑": "0.054", "猴儿山旅游": "0.027", "猴儿包会有什么症状": "0.051", "猴儿包": "0.055", "猴儿捞月一场空打一肖": "0.026"}	猴儿酒	百科	0
刘强	{"刘强东微博": "0.009", "刘强东前妻": "0.007", "刘强东老婆": "0.006", "刘强东": "0.359", "刘强东美国": "0.169", "刘强东章泽天": "0.010", "刘强东性侵": "0.013", "刘强东已经回国": "0.007", "刘强东事件": "0.015", "刘强东被指性侵": "0.165"}	刘强东	百科	1
30公分	{"30公分是多长的图片": "0.012", "30公分看雨刮器那个点": "0.022", "30公分有多长": "0.101", "30公分看雨刮器哪个点": "0.213", "30公分是多少厘米": "0.344", "30公分怎么有技巧找": "0.023", "30公分等于多少厘米": "0.021", "30公分雨刷对点图解": "0.065", "30公分有多宽": "0.015", "30公分是多少米": "0.011"}	术后背部疤痕大约30公分长	健康	0
饿	{"饿狼老公宠宠宠": "0.037", "饿狼老公宠宠宠免费": "0.014", "饿了么下载": "0.016", "饿组词": "0.018", "饿了吗": "0.055", "饿了么": "0.158", "饿了么外卖": "0.012", "饿的图片": "0.035", "饿了吗外卖": "0.037", "饿狼老公宠太深": "0.011"}	饿了么	应用	1
微记	{"微记步": "0.064", "微记账": "0.452", "微记账怎么用": "0.049", "微记账安全吗": "0.076", "微记账和随手记哪个好": "0.041", "微记账下载": "0.221", "微记帐": "0.045"}	微记账	应用	1
31军	{"31军董三榕现在职务": "0.109", "31军历任军长": "0.095", "31军改为73军": "0.162", "31军86师": "0.067", "31军驻地": "0.109"}	国民革命军第31军	百科	0
360管家	{"360管家手机版下载安装": "0.175", "360管家下载": "0.186", "360管家婆免费版": "0.028"}	速贷360分期贷款	应用	0
360管家	{"360管家手机版下载安装": "0.175", "360管家下载": "0.186", "360管家婆免费版": "0.028"}	360清理大师	应用	1
360管家	{"360管家手机版下载安装": "0.175", "360管家下载": "0.186", "360管家婆免费版": "0.028"}	8868租号	应用	0
flash	{"flashlight": "0.012", "flash播放器": "0.070", "flashplayer 11.3": "0.017", "flash-百度手机助手": "0.015", "flash下载": "0.015", "flash游戏播放器": "0.018", "flash插件": "0.146", "flashplayer": "0.049", "flash动画": "0.012"}	chrome谷歌浏览器怎么开启flash插件？	经验	0
36选7	{"36选7开奖中奖规则": "0.005", "36选7开奖结果": "0.591", "36选7开奖结果查询": "0.010", "36选7开奖": "0.012", "36选7最新开奖": "0.016", "36选7开奖结果福建": "0.007", "36选7开奖结果今天期": "0.014", "36选7中奖结果": "0.026", "36选7开奖查询": "0.010", "36选7走势图": "0.097"}	广东36选7	百科	0
36选7	{"36选7开奖中奖规则": "0.005", "36选7开奖结果": "0.591", "36选7开奖结果查询": "0.010", "36选7开奖": "0.012", "36选7最新开奖": "0.016", "36选7开奖结果福建": "0.007", "36选7开奖结果今天期": "0.014", "36选7中奖结果": "0.026", "36选7开奖查询": "0.010", "36选7走势图": "0.097"}	，今天36选7开什么号码	知道	0
36选7	{"36选7开奖中奖规则": "0.005", "36选7开奖结果": "0.591", "36选7开奖结果查询": "0.010", "36选7开奖": "0.012", "36选7最新开奖": "0.016", "36选7开奖结果福建": "0.007", "36选7开奖结果今天期": "0.014", "36选7中奖结果": "0.026", "36选7开奖查询": "0.010", "36选7走势图": "0.097"}	，今天36选7开什么号码	知道	0
斜杠	{"斜杠怎么打": "0.060", "斜杠青年": "0.392", "斜杠青年是什么意思": "0.300", "斜杠青年什么意思": "0.010", "斜杠日期正确的写法": "0.016", "斜杠青年作文": "0.017", "斜杠怎么打出来": "0.023", "斜杠青年的定义是": "0.016", "斜杠青年图片": "0.011", "斜杠符号": "0.013"}	斜杠青年	音乐	0
36选7	{"36选7开奖中奖规则": "0.005", "36选7开奖结果": "0.591", "36选7开奖结果查询": "0.010", "36选7开奖": "0.012", "36选7最新开奖": "0.016", "36选7开奖结果福建": "0.007", "36选7开奖结果今天期": "0.014", "36选7中奖结果": "0.026", "36选7开奖查询": "0.010", "36选7走势图": "0.097"}	广东36选7	百科	0
36选7	{"36选7开奖中奖规则": "0.005", "36选7开奖结果": "0.591", "36选7开奖结果查询": "0.010", "36选7开奖": "0.012", "36选7最新开奖": "0.016", "36选7开奖结果福建": "0.007", "36选7开奖结果今天期": "0.014", "36选7中奖结果": "0.026", "36选7开奖查询": "0.010", "36选7走势图": "0.097"}	广东36选7	百科	0
36选7	{"36选7开奖中奖规则": "0.005", "36选7开奖结果": "0.591", "36选7开奖结果查询": "0.010", "36选7开奖": "0.012", "36选7最新开奖": "0.016", "36选7开奖结果福建": "0.007", "36选7开奖结果今天期": "0.014", "36选7中奖结果": "0.026", "36选7开奖查询": "0.010", "36选7走势图": "0.097"}	，今天36选7开什么号码	知道	0
重生之龙	{"重生之龙在都市 小说": "0.095", "重生之龙在都市txt": "0.032", "重生之龙在都市": "0.677", "重生之龙起香江": "0.018", "重生之龙骑领主": "0.006", "重生之龙在都市下载": "0.011", "重生之龙在都市徐少棠": "0.007", "重生之龙在都市完整版": "0.007", "重生之龙在都市txt下载": "0.065", "重生之龙套姐姐的逆袭": "0.005"}	重生之龙在都市	阅读	1
唐家	{"唐家小猫": "0.014", "唐家三少微博": "0.012", "唐家三少新书": "0.065", "唐家三少的妻子": "0.045", "唐家三少全部小说排名": "0.075", "唐家三少": "0.437", "唐家三少全部小说": "0.030", "唐家三少作品": "0.044", "唐家三少 微博": "0.019"}	唐家三少斗罗大陆	百科	0
中国老年学	{"中国老年学杂志": "1.000"}	中国老年学	百科	0
监控系统	{"监控系统_百度百科": "0.025", "监控系统下载": "0.015", "监控系统安装流程图": "0.153", "监控系统软件": "0.027", "监控系统图": "0.014", "监控系统安装": "0.014", "监控系统关闭开启步骤": "0.011", "监控系统的组成": "0.054", "监控系统关闭怎么开启": "0.022", "监控系统怎么设置": "0.018"}	网吧监控系统	百科	0
3d走势	{"3d走势(带连线专业版)": "0.007", "3d走势图500期": "0.003", "3d走势图带连线专业版": "0.062", "3d走势图": "0.623", "3d走势图综合版": "0.016", "3d走势图带连线图": "0.005", "3d走势图彩宝网": "0.003", "3d走势图宗合版": "0.005", "3d走势图带连线": "0.213", "3d走势图表": "0.002"}	帝国时代（即时战略）	游戏	0
往后余生	{"往后余生马良": "0.010", "往后余生歌词": "0.196", "往后余生什么意思": "0.010", "往后余生图片": "0.017", "往后余生钢琴谱": "0.007", "往后余生原唱": "0.013", "往后余生都是你": "0.017", "往后余生吉他谱": "0.080", "往后余生简谱": "0.024", "往后余生王贰浪": "0.026"}	往后余生：我只要你	阅读	0
3d走势	{"3d走势(带连线专业版)": "0.007", "3d走势图500期": "0.003", "3d走势图带连线专业版": "0.062", "3d走势图": "0.623", "3d走势图综合版": "0.016", "3d走势图带连线图": "0.005", "3d走势图彩宝网": "0.003", "3d走势图宗合版": "0.005", "3d走势图带连线": "0.213", "3d走势图表": "0.002"}	3d走势图	百科	1
3d走势	{"3d走势(带连线专业版)": "0.007", "3d走势图500期": "0.003", "3d走势图带连线专业版": "0.062", "3d走势图": "0.623", "3d走势图综合版": "0.016", "3d走势图带连线图": "0.005", "3d走势图彩宝网": "0.003", "3d走势图宗合版": "0.005", "3d走势图带连线": "0.213", "3d走势图表": "0.002"}	帝国时代（即时战略）	游戏	0
3d走势	{"3d走势(带连线专业版)": "0.007", "3d走势图500期": "0.003", "3d走势图带连线专业版": "0.062", "3d走势图": "0.623", "3d走势图综合版": "0.016", "3d走势图带连线图": "0.005", "3d走势图彩宝网": "0.003", "3d走势图宗合版": "0.005", "3d走势图带连线": "0.213", "3d走势图表": "0.002"}	3d走势图	百科	1
3d走势	{"3d走势(带连线专业版)": "0.007", "3d走势图500期": "0.003", "3d走势图带连线专业版": "0.062", "3d走势图": "0.623", "3d走势图综合版": "0.016", "3d走势图带连线图": "0.005", "3d走势图彩宝网": "0.003", "3d走势图宗合版": "0.005", "3d走势图带连线": "0.213", "3d走势图表": "0.002"}	修仙无双（脱单仙侠游戏）	游戏	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	0
舆	{"舆论是什么意思": "0.077", "舆情秘书": "0.034", "舆论": "0.129", "舆的读音": "0.012", "舆怎么读": "0.356", "舆怎么读音": "0.021", "舆情": "0.046", "舆论怎么读": "0.022", "舆情是什么意思": "0.039", "舆的拼音": "0.010"}	舆论学原理、方法与应用	阅读	0
虾仁瘦肉	{"虾仁瘦肉粥": "0.859", "虾仁瘦肉粥的做法": "0.141"}	虾仁瘦肉炒丝瓜的做法	菜谱	0
铃	{"铃木摩托车": "0.024", "铃声大全": "0.026", "铃木": "0.050", "铃声下载": "0.012", "铃声": "0.027", "铃声多多": "0.106", "铃木一彻": "0.014", "铃声多多下载": "0.036", "铃兰": "0.019"}	铃声多多	应用	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
桂鱼	{"桂鱼多少钱一斤": "0.071", "桂鱼价格": "0.013", "桂鱼图片大全": "0.012", "桂鱼汤": "0.010", "桂鱼的营养价值与功效": "0.011", "桂鱼图片": "0.178", "桂鱼怎么钓": "0.024", "桂鱼的做法": "0.054", "桂鱼多少钱一斤2018": "0.012", "桂鱼怎么做好吃": "0.116"}	石桂鱼	百科	0
十一酸睾酮注射液	{}	章丘人民医院有没有十一酸睾酮注射液	健康	0
口苦	{"口苦口臭怎么办": "0.018", "口苦口臭": "0.017", "口苦怎么办": "0.014", "口苦是什么原因引起的": "0.141", "口苦口干是什么原因": "0.025", "口苦是癌症的信号": "0.085", "口苦是什么原因": "0.265", "口苦是怎么回事": "0.017", "口苦吃什么药最有效": "0.053", "口苦吃什么药": "0.052"}	口苦	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
机动车	{"机动车驾驶证有效期": "0.011", "机动车商业险": "0.012", "机动车摇号": "0.010", "机动车驾驶证": "0.030", "机动车违章查询官网": "0.014", "机动车环保网": "0.023", "机动车违章查询": "0.235", "机动车登记证书": "0.012", "机动车驾驶人": "0.012"}	全国机动车违章查询网	网站	1
余	{"余姚生活网": "0.012", "余罪1": "0.013", "余额宝安全吗": "0.014", "余罪": "0.063", "余文乐": "0.015", "余生请多指教": "0.013", "余生漫漫皆为你": "0.029", "余诗曼": "0.011", "余额宝": "0.010"}	余罪	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
货	{"货车": "0.024", "货车报价": "0.013", "货币兑换": "0.026", "货车帮": "0.026", "货车之家": "0.033", "货拉拉": "0.085", "货拉拉收费标准": "0.022", "货币换算": "0.018", "货币补偿基准价": "0.010", "货运资格证": "0.016"}	货拉拉企业版	应用	0
陕西信	{"陕西信息工业技师学院": "0.052", "陕西信合官网": "0.039", "陕西信息招生网": "0.014", "陕西信合": "0.198", "陕西信合手机银行": "0.026", "陕西信息工业技术学院": "0.010", "陕西信合客服电话": "0.138", "陕西信合手机银行下载": "0.140", "陕西信访局网上信访": "0.013", "陕西信合电话": "0.023"}	陕西信合	应用	1
爆炒腰	{"爆炒腰花的家常做法": "0.294", "爆炒腰花视频": "0.006", "爆炒腰花的做法大全": "0.006", "爆炒腰花的做法": "0.082", "爆炒腰花怎么做": "0.017", "爆炒腰花_百度百科": "0.005", "爆炒腰花怎么切": "0.004", "爆炒腰花": "0.530", "爆炒腰花图片": "0.013", "爆炒腰花的做法视频": "0.027"}	爆炒腰花的做法	菜谱	1
雪莲果	{"雪莲果的作用与功效": "0.078", "雪莲果鸡汤": "0.012", "雪莲果的功效和危害": "0.010", "雪莲果怎么吃最好": "0.011", "雪莲果的功效与作用": "0.103", "雪莲果怎么吃": "0.034", "雪莲果的吃法大全": "0.010", "雪莲果的正确吃法": "0.235", "雪莲果图片": "0.014", "雪莲果什么时候成熟": "0.010"}	血糖高能吃雪莲果	健康	0
甲状腺	{"甲状腺结节": "0.095", "甲状腺癌能治愈吗": "0.012", "甲状腺癌的早期症状": "0.011", "甲状腺肿大": "0.040", "甲状腺功能": "0.011", "甲状腺癌": "0.030", "甲状腺疾病的症状": "0.022", "甲状腺结节的症状": "0.026", "甲状腺结节吃什么散结": "0.016", "甲状腺炎": "0.018"}	甲状腺结节症状	经验	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
心肌缺	{"心肌缺血严重吗": "0.022", "心肌缺血吃什么药最好": "0.013", "心肌缺血": "0.272", "心肌缺血该怎样治疗": "0.024", "心肌缺血的症状": "0.224", "心肌缺血吃什么补得快": "0.020", "心肌缺血会怎样": "0.018", "心肌缺血怎么办": "0.049", "心肌缺血怎么治疗": "0.025", "心肌缺血吃什么药": "0.078"}	心肌缺血	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
ipad pro	{"ipad pro10.5": "0.018", "ipad pro和ipad的区别": "0.009", "ipad pro2018": "0.023", "ipad pro12.9": "0.006", "ipad pro9.7": "0.013", "ipad prox": "0.027", "ipad pro新款": "0.111"}	iPad Pro是什么系统	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
穿破	{"穿破石的功效与作用": "0.284", "穿破屋顶的high kick": "0.079", "穿破衣服参加聚会海蜇": "0.071", "穿破衣服参加同学聚会": "0.068", "穿破石": "0.233", "穿破鞋什么意思": "0.015", "穿破石对肾结石有用吗": "0.013", "穿破屋顶的回旋踢": "0.013", "穿破石图片": "0.067", "穿破石别名": "0.027"}	红穿破石	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
转角	{"转角书桌": "0.022", "转角遇到爱电视剧全集": "0.051", "转角衣柜设计效果图": "0.012", "转角遇到爱01": "0.027", "转角书桌书柜效果图": "0.022", "转角遇到爱": "0.290", "转角遇到爱 01": "0.020", "转角沙发": "0.016", "转角遇到爱歌曲": "0.013", "转角衣柜": "0.022"}	转角遇到爱	阅读	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
滴滴	{"滴滴客服电话": "0.014", "滴滴打车": "0.053", "滴滴司机": "0.014", "滴滴快车": "0.018", "滴滴外卖": "0.011", "滴滴车主": "0.028", "滴滴出行": "0.029", "滴滴客服": "0.010", "滴滴客服电话人工服务": "0.010", "滴滴顺风车": "0.068"}	嘀嗒出行	应用	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
王鸿	{"王鸿翔个人资料": "0.048", "王鸿谟": "0.052", "王鸿薇": "0.030", "王鸿翔": "0.296", "王鸿谟面诊视频1-25集": "0.034", "王鸿翔父子同台演唱": "0.037", "王鸿翔 梨花颂视频": "0.086", "王鸿翔墨梅": "0.057", "王鸿津": "0.037"}	王鸿谟腰椎病	健康	0
金立	{"金立s11": "0.011", "金立s10": "0.056", "金立游戏大厅": "0.009", "金立手机怎么刷机": "0.021", "金立f6": "0.012", "金立m6": "0.019", "金立m7": "0.038", "金立官网": "0.017", "金立手机": "0.070", "金立s9": "0.013"}	金立手机官网	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
五莲	{"五莲县": "0.017", "五莲山风景区旅游": "0.020", "五莲吧": "0.183", "五莲县人民政府": "0.019", "五莲山风景区": "0.014", "五莲天气": "0.058", "五莲天气顶报": "0.041", "五莲吧_百度贴吧": "0.078", "五莲天气预报": "0.093", "五莲吧 百度贴吧": "0.021"}	五莲县	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
南锡	{"南锡vs贝济耶": "0.286", "南锡对奥尔良": "0.071", "南锡对朗斯": "0.066", "南锡vs尼奥尔": "0.062", "南锡vs奥尔良": "0.053", "南锡对尼奥尔": "0.041", "南锡vs朗斯": "0.059", "南锡对贝济耶": "0.131", "南锡vs贝兹尔": "0.046"}	法国南锡一大	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	三国战纪	游戏	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
黄芪	{"黄芪泡水喝的功效": "0.016", "黄芪的功效与作用": "0.065", "黄芪颗粒的功效与作用": "0.016", "黄芪精": "0.014", "黄芪图片": "0.018", "黄芪泡水": "0.045", "黄芪的功效": "0.215", "黄芪不适合什么人喝": "0.008", "黄芪颗粒": "0.026", "黄芪的功效与作用禁忌": "0.018"}	黄芪	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	三国战纪	游戏	1
史上最坑爹的游戏	{"史上最坑爹的游戏10": "0.022", "史上最坑爹的游戏13": "0.017", "史上最坑爹的游戏14": "0.024", "史上最坑爹的游戏攻略": "0.313", "史上最坑爹的游戏16": "0.078", "史上最坑爹的游戏6": "0.016", "史上最坑爹的游戏2": "0.055", "史上最坑爹的游戏3": "0.022", "史上最坑爹的游戏8": "0.030", "史上最坑爹的游戏9": "0.016"}	史上最坑爹的游戏攻略1-24关 全部通关攻略	经验	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
管家	{"管家婆王中王开奖王": "0.021", "管家婆中特网": "0.063", "管家婆个人版": "0.037", "管家婆彩图": "0.159", "管家婆": "0.069", "管家婆彩图四不像肖图": "0.020", "管家拐到床上来": "0.017", "管家婆中特网王中王开": "0.064", "管家管婆四不像": "0.024", "管家婆免费版": "0.021"}	管家婆彩图	百科	1
一点资	{"一点资讯金币怎么提现": "0.012", "一点资讯手机版安装": "0.037", "一点资迅": "0.017", "一点资讯下载": "0.010", "一点资讯官方网": "0.012", "一点资讯官网": "0.009", "一点资讯下载安装": "0.084", "一点资讯老版本": "0.007", "一点资讯怎么赚钱": "0.021", "一点资讯": "0.650"}	一点资讯	百科	1
招联	{"招联好期贷怎么样": "0.021", "招联金融": "0.215", "招联金融贷款可靠吗": "0.027", "招联好期贷是正规的吗": "0.016", "招联金融客服电话多少": "0.042", "招联金融客服电话": "0.017", "招联金融app下载": "0.054", "招联好期贷客服电话": "0.013", "招联金融逾期会怎么样": "0.016", "招联好期贷": "0.129"}	招联金融	应用	1
平安	{"平安银行电话": "0.013", "平安银行信用卡": "0.016", "平安好医生": "0.015", "平安保险": "0.032", "平安金管家": "0.027", "平安e行销网": "0.085", "平安银行": "0.026", "平安保险电话": "0.014", "平安e行销": "0.046", "平安普惠": "0.017"}	平安e行销网	网站	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
高德	{"高德地图": "0.475", "高德顺风车": "0.015", "高德叫车": "0.007", "高德打车": "0.006", "高德地图免费导航": "0.087", "高德地图免费下载": "0.044", "高德地图导航": "0.021", "高德地图在线导航": "0.009", "高德地图下载": "0.031", "高德导航": "0.056"}	百度地图	应用	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	2345浏览器	应用	0
尿	{"尿酸高": "0.020", "尿路感染": "0.013", "尿毒症": "0.018", "尿酸高的原因": "0.014", "尿路感染症状": "0.010", "尿频是怎么回事": "0.011", "尿道上裂": "0.012", "尿毒症症状": "0.012", "尿出来白色液体": "0.018", "尿毒症早期症状": "0.017"}	尿痛尿急	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
土豆泥	{"土豆泥的做法大最简单": "0.040", "土豆泥饼的做法大全": "0.013", "土豆泥怎么做": "0.050", "土豆泥饼": "0.063", "土豆泥的做法大全": "0.013", "土豆泥饼的做法": "0.019", "土豆泥的做法": "0.394", "土豆泥做法": "0.012", "土豆泥怎么做好吃": "0.044", "土豆泥饼最简单的做法": "0.027"}	h土豆泥	百科	0
西江	{"西江月辛弃疾": "0.027", "西江月井冈山": "0.016", "西江月夜行黄沙道中": "0.101", "西江月・夜行黄沙道中": "0.038", "西江月": "0.084", "西江千户苗寨": "0.220", "西江苗寨": "0.022", "西江千户苗寨门票": "0.019", "西江千户苗寨游玩攻略": "0.013"}	西江千户苗寨景区	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
你我	{"你我贷借款": "0.018", "你我贷官网": "0.016", "你我他组词": "0.014", "你我之间": "0.016", "你我贷": "0.162", "你我贷上征信吗": "0.066", "你我贷可靠吗": "0.033", "你我贷app下载": "0.021", "你我贷app": "0.017"}	你我贷	百科	0
卤	{"卤蛋的做法": "0.021", "卤肉饭的做法": "0.014", "卤鸡爪的做法": "0.017", "卤肉的做法及配料": "0.028", "卤猪蹄": "0.016", "卤面的家常做法": "0.017", "卤菜的做法及配方": "0.016", "卤肉": "0.014", "卤水的做法": "0.014", "卤鸡爪": "0.029"}	卤肉的做法配料	经验	0
美团	{"美团官网": "0.048", "美团客服电话": "0.010", "美团外卖配送": "0.011", "美团众包": "0.010", "美团外卖平台": "0.010", "美团打车": "0.008", "美团网": "0.094", "美团外卖": "0.098", "美团app下载": "0.011", "美团网页版": "0.008"}	美团网	网站	1
怀孕	{"怀孕多久可以测出来": "0.023", "怀孕初期症状": "0.054", "怀孕的前兆": "0.005", "怀孕前期": "0.007", "怀孕10天最明显的征兆": "0.004", "怀孕一个月的症状": "0.004", "怀孕多久有反应": "0.004", "怀孕最快几天有感觉": "0.004", "怀孕多久能测出来": "0.008", "怀孕不能吃什么": "0.006"}	怀孕初期症状全	经验	0
京东	{"京东快递单号查询": "0.031", "京东快递": "0.031", "京东物流": "0.010", "京东商城": "0.120", "京东官网": "0.073", "京东白条怎么开通": "0.008", "京东方a股票": "0.008", "京东客服电话": "0.009", "京东白条": "0.009", "京东商城网上购物": "0.011"}	京东金融	应用	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
中国地震	{"中国地震网最新消息": "0.068", "中国地震台网": "0.217", "中国地震局官网": "0.016", "中国地震网最新消息息": "0.019", "中国地震网": "0.301", "中国地震局最新消息": "0.016", "中国地震带": "0.091", "中国地震局": "0.034", "中国地震信息网": "0.017", "中国地震台网速报": "0.073"}	中国地震带	百科	0
葱油饼	{"葱油饼的做法大全图解": "0.022", "葱油饼是发面还是死面": "0.008", "葱油饼怎么做": "0.038", "葱油饼培训": "0.021", "葱油饼做法": "0.013", "葱油饼怎么做松软好吃": "0.018", "葱油饼图片": "0.007", "葱油饼的做法视频": "0.013", "葱油饼的家常做法": "0.370", "葱油饼的做法": "0.114"}	葱油饼	百科	0
三十以后	{"三十以后才明白": "0.321", "三十以后才明白歌曲": "0.679"}	三十以后才明白 (伴奏)	音乐	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
宝马	{"宝马5系报价": "0.013", "宝马i8": "0.015", "宝马5系": "0.031", "宝马z4": "0.014", "宝马x5": "0.038", "宝马x6": "0.020", "宝马男被砍死": "0.024", "宝马x1": "0.051", "宝马3系": "0.030", "宝马x3": "0.024"}	宝马	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	2345浏览器	应用	0
剑道独	{"剑道独尊 剑游太虚": "0.039", "剑道独尊全文阅读": "0.075", "剑道独尊txt全集下载": "0.010", "剑道独神全文阅读": "0.013", "剑道独尊": "0.544", "剑道独尊 小说": "0.010", "剑道独神": "0.167", "剑道独尊txt下载": "0.009", "剑道独神txt下载": "0.009"}	剑道独尊	阅读	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
广场	{"广场舞歌曲": "0.019", "广场舞大全": "0.016", "广场舞16步": "0.053", "广场舞入门": "0.018", "广场舞视频大全": "0.035", "广场舞小苹果": "0.007", "广场舞一晃就老了": "0.023", "广场舞视频": "0.091", "广场舞": "0.117", "广场舞一晃就老了16步": "0.013"}	广场舞视频	应用	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
淘宝	{"淘宝客服电话": "0.005", "淘宝网触屏版": "0.008", "淘宝网页版": "0.011", "淘宝网首页": "0.011", "淘宝网": "0.162", "淘宝刷单": "0.005", "淘宝评价": "0.005", "淘宝评价100字复制": "0.006", "淘宝下载": "0.025", "淘宝好评100字通用评论": "0.006"}	淘宝网	网站	1
南美洲	{"南美洲国家": "0.024", "南美洲地图": "0.153", "南美洲在什么位置": "0.111", "南美洲有多少个国家": "0.012", "南美洲气候类型分布图": "0.020", "南美洲气候": "0.009", "南美洲在什么位置?": "0.008", "南美洲有哪些国家": "0.160", "南美洲球会杯": "0.022", "南美洲地形图": "0.030"}	南美洲经济	百科	0
乳房	{"乳房有硬块正常吗": "0.011", "乳房痛是什么原因": "0.014", "乳房癌症的早期信号": "0.012", "乳房疼痛": "0.009", "乳房胀痛是什么原因": "0.022", "乳房疼是怎么回事": "0.016", "乳房有硬块": "0.011", "乳房胀痛": "0.024", "乳房肿块": "0.010"}	乳房胀痛怎么回事	经验	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
御	{"御宅": "0.014", "御天邪神": "0.027", "御用兵王": "0.011", "御书屋": "0.070", "御美宝典 小说": "0.013", "御宅屋": "0.279", "御姐归来": "0.019", "御书尾自由小说阅读网": "0.010", "御宅屋自由阅读网": "0.047", "御书宅自由小说阅读": "0.022"}	御姐归来	影视	0
安	{"安全教育平台": "0.022", "安小兔唐聿城免费全本": "0.006", "安能物流单号查询": "0.007", "安悦溪": "0.008", "安能物流": "0.007", "安排是什么梗": "0.007", "安能快递单号查询": "0.006", "安居客": "0.009"}	安居客	应用	0
汽车	{"汽车报价": "0.010", "汽车标志大全": "0.020", "汽车之家": "0.168", "汽车票": "0.009", "汽车之家2018最新报价": "0.037", "汽车票查询": "0.021", "汽车报价大全": "0.016", "汽车时刻表": "0.023", "汽车之家官网": "0.017"}	汽车之家	应用	1
中华英才网	{"中华英才网招聘信息": "0.013", "中华英才网企业登录": "0.009", "中华英才网招聘官网": "0.011", "中华英才网招聘网": "0.007", "中华英才网招聘": "0.046", "中华英才网招聘 官网": "0.008", "中华英才网官网": "0.144", "中华英才网官网登录": "0.005", "中华英才网招聘网官网": "0.008", "中华英才网官方网站": "0.008"}	中华英才网	网站	1
计时	{"计时工具有哪些": "0.022", "计时器下载": "0.031", "计时收费老学员怎么办": "0.025", "计时软件": "0.046", "计时器在线使用": "0.111", "计时器软件": "0.016", "计时7点": "0.014", "计时七点": "0.042", "计时器": "0.270", "计时七点演员表": "0.015"}	计时器	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
美尼尔	{"美尼尔综合症的症状": "0.071", "美尼尔病什么症状": "0.026", "美尼尔综合症": "0.090", "美尼尔症怎么治疗": "0.024", "美尼尔氏病能活多久": "0.013", "美尼尔氏综合症症状": "0.177", "美尼尔综合征": "0.065", "美尼尔氏综合症": "0.074", "美尼尔氏眩晕症": "0.015", "美尼尔氏综合征": "0.170"}	美尼尔氏综合症症状	健康	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
吃红薯	{"吃红薯会便秘吗": "0.012", "吃红薯会胖吗": "0.013", "吃红薯能减肥吗": "0.027", "吃红薯有什么好处": "0.164", "吃红薯的好处和坏处": "0.019", "吃红薯叶有什么好处": "0.080", "吃红薯的好处": "0.038", "吃红薯减肥吗": "0.062", "吃红薯叶子有什么好处": "0.011", "吃红薯会发胖吗": "0.260"}	吃红薯会发胖吗	健康	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	三国战纪	游戏	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
安全教育平台	{"安全教育平台登录": "0.061", "安全教育平台登录入囗": "0.134", "安全教育平台登录账号": "0.016", "安全教育平台帐号登录": "0.028", "安全教育平台账号登录": "0.011", "安全教育平台登录入口": "0.045", "安全教育平台作业": "0.008", "安全教育平台下载": "0.045", "安全教育平台。": "0.024", "安全教育平台我的作业": "0.024"}	安全教育平台	应用	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
借了	{"借了网贷还不上怎么办": "0.041", "借了网贷不还会怎么样": "0.015", "借了吗贷款可靠吗": "0.111", "借了吗贷款怎么样": "0.209", "借了吗app": "0.024", "借了吗": "0.221", "借了吗贷款是正规的吗": "0.017", "借了高利贷报警的后果": "0.020", "借了一角还十分歇后语": "0.024", "借了吗贷款": "0.022"}	老哥帮小额借款	应用	0
大众辉	{"大众辉昂": "0.120", "大众辉腾多少钱": "0.010", "大众辉腾报价": "0.081", "大众辉腾图片": "0.033", "大众辉腾多少钱一辆": "0.033", "大众辉腾最新报价": "0.011", "大众辉腾": "0.519", "大众辉昂报价": "0.009", "大众辉昂价格": "0.033", "大众辉昂报价及图片": "0.014"}	汽车报价大全	应用	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
法定结婚	{"法定结婚年龄2017": "0.001", "法定结婚登记年龄": "0.001", "法定结婚年纪": "0.002", "法定结婚年龄是多少": "0.002", "法定结婚年龄": "0.877", "法定结婚假期是多少天": "0.002", "法定结婚年龄是多少岁": "0.068", "法定结婚年龄2018": "0.035", "法定结婚年龄是多大": "0.001", "法定结婚年龄降到18岁": "0.002"}	宝宝预产期正好是我到法定结婚年龄的日期%2C医院可以给准生证吗	健康	0
生活不止眼前的	{"生活不止眼前的苟且歌": "0.007", "生活不止眼前的苟且。": "0.002", "生活不止眼前的苟且诗": "0.002", "生活不止眼前的苟且": "0.944", "生活不止眼前的苟": "0.005", "生活不止眼前的狗血": "0.003", "生活不止眼前的苟且mv": "0.001"}	生活不止眼前的苟且 (原版伴奏)	音乐	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
雪中悍刀行	{"雪中悍刀行小说阅读": "0.061", "雪中悍刀行txt": "0.009", "雪中悍刀行txt下载": "0.058", "雪中悍刀行小说": "0.004", "雪中悍刀行2 小说": "0.018", "雪中悍刀行笔趣阁": "0.009", "雪中悍刀行电视剧": "0.007", "雪中悍刀行经典语录": "0.013", "雪中悍刀行2": "0.007"}	雪中悍刀行 (伴奏)	音乐	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
黄景瑜	{"黄景瑜资料": "0.010", "黄景瑜女友": "0.005", "黄景瑜综艺": "0.006", "黄景瑜女朋友": "0.007", "黄景瑜微博": "0.015", "黄景瑜早年自拍内裤照": "0.005", "黄景瑜许魏洲": "0.031", "黄景瑜恋情承认": "0.005", "黄景瑜起反应了": "0.012"}	黄景瑜	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
唐朝好	{"唐朝好舅子": "0.058", "唐朝好地主": "0.115", "唐朝好大哥": "0.064", "唐朝好男人": "0.229", "唐朝好驸马": "0.051", "唐朝好男人免费观看": "0.023", "唐朝好男人1": "0.048", "唐朝好男人2": "0.040", "唐朝好相公 末日游侠": "0.020"}	唐朝好驸马	阅读	0
黄绍	{"黄绍荣": "0.031", "黄绍f简历": "0.220", "黄绍平": "0.046", "黄绍武": "0.033", "黄绍平挂号网上预约": "0.026", "黄绍f": "0.486", "黄绍峰": "0.023", "黄绍文": "0.039", "黄绍谷吻春昵优酷": "0.067"}	黄绍f故居 - 旅游攻略	旅游	0
云支付	{"云支付登录": "0.019", "云支付上中央新闻了": "0.026", "云支付是什么": "0.057", "云支付合法吗": "0.124", "云支付被定性为传销": "0.019", "云支付全返还是真的吗": "0.168", "云支付下载": "0.033", "云支付app下载": "0.020", "云支付国家认可吗": "0.052", "云支付是什么平台": "0.022"}	云支付	应用	1
汽车	{"汽车报价": "0.010", "汽车标志大全": "0.020", "汽车之家": "0.168", "汽车票": "0.009", "汽车之家2018最新报价": "0.037", "汽车票查询": "0.021", "汽车报价大全": "0.016", "汽车时刻表": "0.023", "汽车之家官网": "0.017"}	汽车之家	快应用	0
朋友的名义	{"朋友的名义六哲": "0.223", "朋友的名义原唱": "0.126", "朋友的名义歌词": "0.240", "朋友的名义吉他谱": "0.030"}	以朋友的名义	音乐	0
答辩状	{"答辩状范文": "0.314", "答辩状的模板2018": "0.005", "答辩状模板": "0.008", "答辩状格式": "0.043", "答辩状的格式2018": "0.014", "答辩状怎么写": "0.107", "答辩状可以自己写吗": "0.007", "答辩状格式范文": "0.018", "答辩状怎么写范文": "0.008", "答辩状_百度百科": "0.008"}	答辩状	百科	0
晓黑板	{"晓黑板app下载安卓": "0.008", "晓黑板app": "0.020", "晓黑板怎么样": "0.009", "晓黑板的优点和弊端": "0.005", "晓黑板加入班级": "0.030", "晓黑板怎么用": "0.005", "晓黑板app下载官网": "0.029", "晓黑板app下载": "0.119", "晓黑板下载": "0.075", "晓黑板下载安装": "0.020"}	晓黑板	百科	0
手足	{"手足口病一般几天能好": "0.009", "手足口病怎么治疗": "0.050", "手足口病图片": "0.051", "手足口病初期症状图片": "0.009", "手足口病": "0.247", "手足口病症状图片": "0.011", "手足口病症状": "0.014", "手足口图片": "0.021", "手足口病初期症状": "0.174", "手足口": "0.026"}	手足口病	阅读	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
火旺	{"火旺怎么调理": "0.259", "火旺的人": "0.079", "火旺和小茹": "0.109", "火旺的症状": "0.207"}	内火旺	健康	0
别克	{"别克gl8": "0.036", "别克君威": "0.032", "别克英朗2018款": "0.030", "别克昂科威": "0.017", "别克gl6": "0.026", "别克威朗": "0.023", "别克威朗2018款": "0.012", "别克凯越": "0.015", "别克英朗": "0.052", "别克君越": "0.023"}	别克	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
双控	{"双控开关接法": "0.017", "双控开关怎么接线": "0.016", "双控开关电路图": "0.015", "双控开关接线": "0.010", "双控开关接线实物图": "0.011", "双控开关接线图实物图": "0.099", "双控双开开关接线图": "0.010", "双控开关接线图": "0.405", "双控开关怎么接": "0.046", "双控开关": "0.151"}	双控开关	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
珍珠粉的	{"珍珠粉的价格": "0.007", "珍珠粉的作用和功效": "0.003", "珍珠粉的功效": "0.022", "珍珠粉的副作用": "0.005", "珍珠粉的用法": "0.022", "珍珠粉的正确用法": "0.007", "珍珠粉的功效与作用": "0.668", "珍珠粉的用法和大忌": "0.227", "珍珠粉的作用": "0.011", "珍珠粉的使用方法": "0.007"}	珍珠粉的功效与作用有哪些？	健康	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
萌宝有	{"萌宝有令总裁爹地宠妈": "0.904", "萌宝有令免费阅读全文": "0.020", "萌宝有令总裁爹地妈咪": "0.013", "萌宝有令": "0.034", "萌宝有令总裁宠妈": "0.030"}	萌宝有旨少主放开我妈咪	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
永恒	{"永恒至尊 小说": "0.010", "永恒圣帝最新章节": "0.010", "永恒至尊": "0.135", "永恒国度": "0.273", "永恒武道": "0.009", "永恒圣王": "0.090", "永恒圣帝": "0.313", "永恒国度最新章节列表": "0.013", "永恒国度 最新": "0.006"}	永恒纪元：戒（神枪降世）	游戏	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
香	{"香蜜沉沉烬如霜小说": "0.046", "香蜜沉沉烬如霜电视剧": "0.041", "香蜜沉沉烬如霜": "0.010", "香港六合彩": "0.010", "香港开奖现场直播结果": "0.015", "香l港正版资料大全": "0.007", "香肠派对游戏": "0.009", "香肠派对": "0.033"}	香肠派对	影视	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
南京大屠杀	{"南京大屠杀纪念日": "0.023", "南京大屠杀观后感": "0.007", "南京大屠杀图片": "0.014", "南京大屠杀公祭日": "0.053", "南京大屠杀时间": "0.007", "南京大屠杀是哪一天": "0.039", "南京大屠杀死了多少人": "0.009", "南京大屠杀纪念馆": "0.189", "南京大屠杀视频": "0.011"}	南京大屠杀	百科	0
快对	{"快对答案": "0.039", "快对作业帮": "0.008", "快对作业。": "0.080", "快对作业在线使用": "0.023", "快对作业下载安装": "0.024", "快对作业下载安装免费": "0.022", "快对作业下载": "0.168", "快对作业app": "0.006", "快对答案下载": "0.014", "快对作业": "0.541"}	快对作业	应用	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
大	{"大乐透走势图": "0.013", "大乐透开奖结果": "0.038", "大学排名": "0.008", "大乐透开奖": "0.010", "大王饶命": "0.015", "大乐透开结果": "0.009", "大乐透": "0.018", "大道朝天": "0.007"}	大7	汽车	0
冬	{"冬枣": "0.011", "冬枣的功效与作用": "0.008", "冬瓜": "0.025", "冬瓜怎么做好吃": "0.021", "冬瓜排骨汤": "0.027", "冬虫夏草": "0.023", "冬瓜汤": "0.030", "冬瓜的做法": "0.052", "冬虫夏草有什么功效": "0.009", "冬瓜汤的做法": "0.014"}	清炒冬瓜的做法	菜谱	0
中分	{"中分发型图片": "0.031", "中分短发男": "0.029", "中分短发": "0.069", "中分发型": "0.060", "中分男": "0.054", "中分怎么吹": "0.011", "中分刘海男": "0.014", "中分发型男": "0.047", "中分刘海女": "0.029"}	男性如何留中分好看	经验	0
炒鱿鱼	{"炒鱿鱼的做法": "0.090", "炒鱿鱼圈的做法": "0.006", "炒鱿鱼须的家常做法": "0.016", "炒鱿鱼丝的家常做法": "0.008", "炒鱿鱼的做法大全": "0.008", "炒鱿鱼是什么意思": "0.024", "炒鱿鱼图片": "0.009", "炒鱿鱼的家常做法": "0.444", "炒鱿鱼须": "0.019", "炒鱿鱼花": "0.006"}	炒鱿鱼	百科	0
北京平	{"北京平四": "0.227", "北京平均工资": "0.034", "北京平四交谊舞": "0.101", "北京平四杨艺花样教学": "0.019", "北京平谷天气预报": "0.021", "北京平四欣赏": "0.032", "北京平民购物去哪里": "0.019", "北京平四花样全集": "0.044", "北京平四基本步教学": "0.044", "北京平谷": "0.024"}	杨艺交谊舞入门：学跳北京平四	百科	1
翻	{"翻译官": "0.006", "翻译器在线": "0.007", "翻译软件": "0.006", "翻墙软件": "0.014", "翻墙": "0.012", "翻译在线": "0.102", "翻译器": "0.035", "翻云覆雨小说": "0.007", "翻译": "0.007"}	翻译新究	阅读	0
大腹皮	{"大腹皮别名": "0.019", "大腹皮的副作用": "0.006", "大腹皮致癌": "0.012", "大腹皮图片": "0.016", "大腹皮的功效": "0.031", "大腹皮功效与作用": "0.437", "大腹皮用量": "0.006", "大腹皮的功效和作用": "0.025", "大腹皮的功效与作用": "0.081"}	大腹皮功效与作用	健康	1
黑头	{"黑头怎么去除最有效": "0.133", "黑头如何去": "0.044", "黑头不挤会自己消失吗": "0.014", "黑头怎么去除": "0.020", "黑头图片": "0.054", "黑头是什么": "0.017", "黑头视频": "0.024", "黑头粉刺": "0.074", "黑头的形成": "0.042", "黑头怎么去": "0.029"}	黑头	健康	0
女装大佬	{"女装大佬被舍友肛": "0.019", "女装大佬照片": "0.008", "女装大佬视频": "0.010", "女装大佬的学霸人生": "0.047", "女装大佬图片": "0.055", "女装大佬的直播生涯": "0.022", "女装大佬什么意思": "0.102", "女装大佬小说": "0.052"}	女装大佬的变身日记	阅读	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
仙人掌	{"仙人掌怎么养": "0.009", "仙人掌果": "0.058", "仙人掌果的功效与作用": "0.016", "仙人掌开花": "0.017", "仙人掌的作用与功效": "0.092", "仙人掌简笔画": "0.017", "仙人掌属": "0.009", "仙人掌图片": "0.050"}	凉拌仙人掌的做法	菜谱	0
微商	{"微商如何做": "0.043", "微商加人的24种方法": "0.011", "微商代理": "0.037", "微商怎么做": "0.028", "微商是什么": "0.010", "微商水印相机": "0.022", "微商怎么加人": "0.013", "微商截图王": "0.022", "微商工具箱": "0.008", "微商货源": "0.010"}	青团社兼职	应用	0
西安建	{"西安建筑科技大学": "0.731", "西安建筑工程技师学院": "0.013", "西安建筑科技大学贴吧": "0.006", "西安建设工程信息网": "0.012", "西安建筑大学华清学院": "0.009", "西安建筑科技大学官网": "0.018", "西安建国饭店": "0.006", "西安建筑大学": "0.041", "西安建大": "0.006", "西安建筑科技大学宿舍": "0.005"}	西安建筑科技大学哪些专业好?	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
宣武医院	{"宣武医院预约挂号微信": "0.017", "宣武医院地址": "0.033", "宣武医院网上挂号": "0.016", "宣武医院神经内科专家": "0.062", "宣武医院什么科最权威": "0.019", "宣武医院网上挂号app": "0.069", "宣武医院专家出诊表": "0.024", "宣武医院电话": "0.026", "宣武医院神经科专家": "0.018", "宣武医院官网": "0.030"}	首都医科大学宣武医院药剂科	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
酷	{"酷狗": "0.062", "酷狗音乐。": "0.011", "酷的滕": "0.016", "酷狗音乐下载安装2018": "0.028", "酷狗音乐": "0.172", "酷安": "0.009", "酷跑": "0.027", "酷我音乐": "0.033", "酷狗音乐播放器": "0.012", "酷狗音乐下载": "0.041"}	酷狗直播	应用	0
习以为	{"习以为然": "0.009", "习以为常意思": "0.018", "习以为常造句": "0.011", "习以为常的意思": "0.155", "习以为什么": "0.049", "习以为常的意思是什么": "0.013", "习以为常是什么意思": "0.043", "习以为常的近义词": "0.009", "习以为常什么意思": "0.036", "习以为常": "0.572"}	习以为常	音乐	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
爱奇艺	{"爱奇艺视频": "0.025", "爱奇艺官网": "0.047", "爱奇艺下截": "0.007", "爱奇艺下载": "0.078", "爱奇艺\\电视剧": "0.027", "爱奇艺\\": "0.013", "爱奇艺会员": "0.021", "爱奇艺会员账号免费": "0.013", "爱奇艺app下载": "0.013", "爱奇艺。": "0.009"}	爱奇艺	网站	1
汽车	{"汽车报价": "0.010", "汽车标志大全": "0.020", "汽车之家": "0.168", "汽车票": "0.009", "汽车之家2018最新报价": "0.037", "汽车票查询": "0.021", "汽车报价大全": "0.016", "汽车时刻表": "0.023", "汽车之家官网": "0.017"}	汽车之家	网站	1
毛泽东选集	{"毛泽东选集值多少钱": "0.022", "毛泽东选集读后感": "0.023", "毛泽东选集多少钱": "0.027", "毛泽东选集值钱吗": "0.014", "毛泽东选集下载": "0.015", "毛泽东选集第五卷": "0.026", "毛泽东选集第二卷": "0.017", "毛泽东选集价格": "0.021", "毛泽东选集第一卷": "0.027"}	毛泽东选集-	百科	0
uu	{"uu手游加速器下载": "0.009", "uu加加速器": "0.022", "uu加速器": "0.345", "uu加速器怎么下载游戏": "0.043", "uu加速器官网": "0.016", "uu加速器下载": "0.085", "uu898": "0.042", "uu小说": "0.013", "uu跑腿": "0.020"}	UU跑腿	应用	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
孕妇可以吃螃蟹	{"孕妇可以吃螃蟹么": "0.015", "孕妇可以吃螃蟹腿吗": "0.006", "孕妇可以吃螃蟹吗后期": "0.004", "孕妇可以吃螃蟹吗早期": "0.036", "孕妇可以吃螃蟹吗": "0.723", "孕妇可以吃螃蟹吗晚期": "0.034", "孕妇可以吃螃蟹吗中期": "0.089", "孕妇可以吃螃蟹吗初期": "0.007", "孕妇可以吃螃蟹嘛": "0.005", "孕妇可以吃螃蟹吗?": "0.045"}	孕妇可以吃螃蟹吗？	健康	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
小米	{"小米8探索版": "0.020", "小米8": "0.097", "小米手机": "0.014", "小米6x": "0.032", "小米官网": "0.052", "小米max3": "0.016", "小米6": "0.015", "小米mix3": "0.009", "小米8se": "0.023", "小米商城": "0.015"}	小米商城	应用	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	三国战纪	游戏	0
煎饼果子	{"煎饼果子的做法": "0.195", "煎饼果子培训": "0.015", "煎饼果子面糊怎么调": "0.012", "煎饼果子怎么做": "0.013", "煎饼果子图片": "0.027", "煎饼果子加盟品牌": "0.012", "煎饼果子面糊的做法": "0.090", "煎饼果子来一套": "0.012", "煎饼果子加盟": "0.025", "煎饼果子热量": "0.015"}	煎饼果子的做法	菜谱	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
探探	{"探探太多被骗炮的": "0.006", "探探怎么玩": "0.023", "探探下载": "0.075", "探探怎么玩才能约到炮": "0.006", "探探是什么软件": "0.005", "探探是什么": "0.043", "探探社交": "0.005", "探探怎么聊天": "0.008", "探探暗恋短信是真的吗": "0.018", "探探交友": "0.008"}	MOMO陌陌	应用	0
射精快是怎么	{"射精快是怎么回事": "1.000"}	广州射精快是怎么回事？	健康	0
滴滴快车	{"滴滴快车客服电话": "0.019", "滴滴快车申请条件": "0.046", "滴滴快车新政策": "0.017", "滴滴快车2018不能跑了": "0.029", "滴滴快车车型一览表": "0.019", "滴滴快车2018新标准": "0.024", "滴滴快车注册": "0.021", "滴滴快车2018年将取消": "0.047", "滴滴快车司机注册": "0.012", "滴滴快车2018新政策": "0.030"}	优信二手车	应用	0
嵊	{"嵊泗": "0.053", "嵊泗天气": "0.026", "嵊州天气预报": "0.030", "嵊州": "0.054", "嵊泗怎么读": "0.013", "嵊泗列岛": "0.080", "嵊泗列岛旅游攻略": "0.039", "嵊州信息港": "0.024", "嵊怎么读": "0.019", "嵊州天气": "0.059"}	嵊泗列岛战斗	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
养胃	{"养胃粥的100种做法": "0.017", "养胃的水果": "0.029", "养胃水果": "0.014", "养胃护胃5种家常菜": "0.042", "养胃的食物": "0.164", "养胃粥的做法大全": "0.017", "养胃粥": "0.245", "养胃汤": "0.095", "养胃茶": "0.018", "养胃食谱": "0.028"}	养胃粥的做法	菜谱	1
平安普惠	{"平安普惠客服电话": "0.024", "平安普惠是正规公司吗": "0.015", "平安普惠怎么样": "0.019", "平安普惠贷款好贷吗": "0.013", "平安普惠app下载": "0.063", "平安普惠i贷": "0.023", "平安普惠客服电话号码": "0.078", "平安普惠贷款骗局": "0.014", "平安普惠贷款合法吗": "0.066", "平安普惠电话": "0.012"}	平安普惠	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
T	{"T是什么意思": "0.042", "T怎么读": "0.675", "T怎么念": "0.013", "T怎么读音": "0.024", "T字怎么读": "0.040", "T的意思": "0.013", "T读什么": "0.023", "T的拼音": "0.020", "T的读音": "0.051", "T念什么": "0.011"}	马T	百科	0
长治	{"长治市安全教育平台": "0.022", "长治学院": "0.049", "长治学院官网": "0.020", "长治天气": "0.066", "长治天气预报": "0.028", "长治医学院": "0.048", "长治安全教育平台": "0.009", "长治百姓网": "0.013", "长治市": "0.007", "长治医学院官网": "0.007"}	长治%2C长治	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
月	{"月经": "0.014", "月经推迟": "0.013", "月嫂先生": "0.023", "月饼的做法大全": "0.006", "月经量少是什么原因": "0.021", "月食": "0.008", "月入2万的10个小生意": "0.008", "月全食": "0.009", "月全食2018": "0.011", "月经提前是什么原因": "0.006"}	月经期间喝什么好	经验	0
刺激	{"刺激战场怎么改名字": "0.012", "刺激战场黑夜模式": "0.012", "刺激战场官网": "0.010", "刺激战场灵敏度": "0.047", "刺激战场国际服": "0.020", "刺激战场体验服": "0.016", "刺激战场": "0.106", "刺激战场外挂": "0.012", "刺激战场辅助": "0.023"}	刺激战场官网	网站	0
百度贴吧	{"百度贴吧下载": "0.006", "百度贴吧极速版": "0.003", "百度贴吧登录": "0.003", "百度贴吧网页版": "0.045", "百度贴吧首页": "0.010", "百度贴吧网页版官网": "0.006", "百度贴吧鬼哭狼嚎吧": "0.003", "百度贴吧网页版登录": "0.006", "百度贴吧客户端": "0.002", "百度贴吧怎么发帖": "0.013"}	百度贴吧	应用	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
作	{"作业帮免费下载": "0.025", "作业帮": "0.141", "作文": "0.084", "作业帮。": "0.013", "作文素材": "0.009", "作业盒子": "0.011", "作文大全": "0.032", "作文题目": "0.013", "作文大全400字": "0.033"}	作业帮家长版	应用	0
中国地震	{"中国地震网最新消息": "0.068", "中国地震台网": "0.217", "中国地震局官网": "0.016", "中国地震网最新消息息": "0.019", "中国地震网": "0.301", "中国地震局最新消息": "0.016", "中国地震带": "0.091", "中国地震局": "0.034", "中国地震信息网": "0.017", "中国地震台网速报": "0.073"}	中国地震台网	网站	1
奶粉	{"奶粉品牌排行榜": "0.045", "奶粉哪种好": "0.035", "奶粉品牌": "0.026", "奶粉排行榜10强": "0.033", "奶粉质量排行榜": "0.064", "奶粉排名前十": "0.020", "奶粉排名前十名": "0.020", "奶粉十大排名": "0.019", "奶粉排行榜": "0.064", "奶粉十大排行榜": "0.023"}	冲泡奶粉的正确方法	经验	1
作	{"作业帮免费下载": "0.025", "作业帮": "0.141", "作文": "0.084", "作业帮。": "0.013", "作文素材": "0.009", "作业盒子": "0.011", "作文大全": "0.032", "作文题目": "0.013", "作文大全400字": "0.033"}	作业帮一课	应用	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
万古	{"万古天帝": "0.112", "万古神帝最新章节列表": "0.021", "万古天帝第一神": "0.005", "万古第一帝": "0.014", "万古神帝": "0.608", "万古之王": "0.022", "万古神帝笔趣阁": "0.005", "万古帝尊": "0.006", "万古天帝聂天": "0.016", "万古大帝": "0.063"}	万古神帝	百科	1
颅骨骨折	{"颅骨骨折有什么后遗症": "0.044", "颅骨骨折_百度百科": "0.014", "颅骨骨折后遗症": "0.014", "颅骨骨折严重吗": "0.014", "颅骨骨折的临床表现": "0.094", "颅骨骨折算几级伤残": "0.071", "颅骨骨折多久能恢复好": "0.048", "颅骨骨折分类": "0.025", "颅骨骨折算重伤吗": "0.027", "颅骨骨折图片": "0.015"}	车祸颅骨骨折	健康	0
天	{"天下第九": "0.014", "天骄战纪": "0.011", "天气预报15": "0.011", "天才小毒妃": "0.007", "天气": "0.023", "天蝎座": "0.010", "天秤座": "0.009", "天气预报": "0.043", "天道图书馆": "0.017"}	15日天气预报	应用	1
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
中国地	{"中国地图高清版大图": "0.026", "中国地图全图各省各市": "0.085", "中国地质大学": "0.027", "中国地图.": "0.020", "中国地震网": "0.013", "中国地质大学长城学院": "0.019", "中国地图高清版大图片": "0.055", "中国地图": "0.556", "中国地形图": "0.012", "中国地图全图高清版": "0.015"}	中国地图册	百科	1
汽车	{"汽车报价": "0.010", "汽车标志大全": "0.020", "汽车之家": "0.168", "汽车票": "0.009", "汽车之家2018最新报价": "0.037", "汽车票查询": "0.021", "汽车报价大全": "0.016", "汽车时刻表": "0.023", "汽车之家官网": "0.017"}	汽车之家	应用	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
怀孕	{"怀孕多久可以测出来": "0.023", "怀孕初期症状": "0.054", "怀孕的前兆": "0.005", "怀孕前期": "0.007", "怀孕10天最明显的征兆": "0.004", "怀孕一个月的症状": "0.004", "怀孕多久有反应": "0.004", "怀孕最快几天有感觉": "0.004", "怀孕多久能测出来": "0.008", "怀孕不能吃什么": "0.006"}	怀孕初期症状	百科	1
路虎	{"路虎揽胜极光": "0.010", "路虎揽胜运动报价": "0.015", "路虎发现4": "0.014", "路虎卫士": "0.010", "路虎极光2018款": "0.011", "路虎揽胜": "0.073", "路虎发现": "0.016", "路虎发现神行": "0.018", "路虎极光": "0.034", "路虎星脉": "0.013"}	路虎	百科	0
平果	{"平果论坛": "0.013", "平果天气预报": "0.013", "平果县": "0.017", "平果手机": "0.098", "平果6": "0.023", "平果8": "0.045", "平果手机9": "0.014", "平果x": "0.023", "平果7": "0.016", "平果6splus手机多少钱": "0.013"}	新平果网	网站	1
淘宝	{"淘宝客服电话": "0.005", "淘宝网触屏版": "0.008", "淘宝网页版": "0.011", "淘宝网首页": "0.011", "淘宝网": "0.162", "淘宝刷单": "0.005", "淘宝评价": "0.005", "淘宝评价100字复制": "0.006", "淘宝下载": "0.025", "淘宝好评100字通用评论": "0.006"}	爱淘宝	网站	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒子	百科	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒怎么刷粉丝？？	知道	0
4399游戏盒	{"4399游戏盒子下载": "0.002", "4399游戏盒下载免费": "0.002", "4399游戏盒破解版": "0.001", "4399游戏盒下载": "0.075", "4399游戏盒子": "0.008", "4399游戏盒子下载安装": "0.002", "4399游戏盒。": "0.015", "4399游戏盒官方下载": "0.005", "4399游戏盒下载安装": "0.196", "4399游戏盒游戏下载": "0.004"}	4399游戏盒	百科	1
传	{"传销是什么意思": "0.012", "传奇战神": "0.014", "传送门骑士": "0.014", "传祺gs8": "0.020", "传奇": "0.020", "传销": "0.020", "传祺": "0.013", "传奇战神苏狂": "0.015", "传说对决": "0.034", "传祺gs4": "0.051"}	传祺	汽车	1