重庆旅游	{"重庆旅游景区": "0.018", "重庆旅游攻略": "0.373", "重庆旅游景点大全": "0.020", "重庆旅游职业学院": "0.038", "重庆旅游景点": "0.215", "重庆旅游地图": "0.013", "重庆旅游景点排名前十": "0.016", "重庆旅游必去的地方": "0.005", "重庆旅游攻略三日游": "0.027", "重庆旅游攻略景点必去": "0.015"}	皇包车旅行	应用	0
婆婆来了	{"婆婆来了大结局": "0.021", "婆婆来了电视剧": "0.100", "婆婆来了小说": "0.011", "婆婆来了剧情介绍": "0.012", "婆婆来了剧情分集介绍": "0.028", "婆婆来了演员表": "0.024", "婆婆来了电视剧全集": "0.050", "婆婆来了免费观看在线": "0.060", "婆婆来了全集土豆网": "0.012", "婆婆来了结局": "0.009"}	搜狐视频	应用	0
张国荣	{"张国荣遗体很恐怖": "0.020", "张国荣头像": "0.013", "张国荣24楼跳下监控": "0.011", "张国荣壁纸": "0.026", "张国荣图片": "0.029", "张国荣为什么跳搂": "0.018", "张国荣24楼跳下有多惨": "0.015", "张国荣怎么死的": "0.007"}	张国荣	歌手	0
陌陌	{"陌陌晒奶": "0.008", "陌陌下载安装": "0.009", "陌陌交友": "0.023", "陌陌平台": "0.009", "陌陌下载": "0.129", "陌陌直播": "0.017", "陌陌头像": "0.008", "陌陌手机版官方下载": "0.032"}	陌陌	百科	0
畅游	{"畅游阁": "0.322", "畅游六零年代": "0.134", "畅游书城82212黎浅洛": "0.009", "畅游官方线下交易平台": "0.030", "畅游官网": "0.023", "畅游天下": "0.015", "畅游六零年代大结局": "0.008", "畅游中国": "0.010", "畅游六零年代格格党": "0.011", "畅游+": "0.042"}	李畅游	百科	0
速腾	{"速腾2018款": "0.008", "速腾1.6": "0.023", "速腾报价": "0.073", "速腾快递": "0.014", "速腾1.6l自动舒适型": "0.005", "速腾1.4t": "0.007", "速腾2018": "0.084", "速腾熠动版": "0.009", "速腾快递单号查询": "0.020", "速腾2018款报价及图片": "0.008"}	全新速腾	百科	0
学位	{"学位英语": "0.032", "学位证": "0.045", "学位网": "0.108", "学位服": "0.021", "学位认证": "0.022", "学位证书": "0.057", "学位证有什么用": "0.026", "学位等级": "0.029", "学位是什么": "0.037", "学位和学历": "0.019"}	学位证书编号怎么查	经验	1
汽车	{"汽车报价": "0.010", "汽车标志大全": "0.020", "汽车之家": "0.168", "汽车票": "0.009", "汽车之家2018最新报价": "0.037", "汽车票查询": "0.021", "汽车报价大全": "0.016", "汽车时刻表": "0.023", "汽车之家官网": "0.017"}	汽车之家	应用	0
骏	{"骏马图片": "0.016", "骏马奔驰保边疆": "0.040", "骏派a70": "0.020", "骏派cx65": "0.056", "骏组词": "0.017", "骏派d80": "0.018", "骏派d60": "0.096", "骏马": "0.016", "骏派a50": "0.117", "骏马图": "0.018"}	骏派A50	汽车	1
支	{"支付宝下载": "0.012", "支气管炎": "0.010", "支付宝提现要手续费吗": "0.007", "支付宝客服电话多少": "0.028", "支付宝": "0.159", "支付宝下载手机版安卓": "0.010", "支原体感染": "0.012", "支付宝转账限额": "0.009", "支付宝怎么借钱": "0.014", "支气管炎的症状": "0.009"}	支付宝官网	网站	1
火石	{"火石打火机": "0.021", "火石寨在哪": "0.037", "火石寨图片": "0.027", "火石文化": "0.018", "火石寨门票": "0.035", "火石寨门票多少钱": "0.021", "火石寨": "0.214", "火石是什么": "0.012", "火石寨国家地质公园": "0.168", "火石寨天气": "0.114"}	火石寨国家地质（森林）公园 - 旅游攻略	旅游	0
广场	{"广场舞歌曲": "0.019", "广场舞大全": "0.016", "广场舞16步": "0.053", "广场舞入门": "0.018", "广场舞视频大全": "0.035", "广场舞小苹果": "0.007", "广场舞一晃就老了": "0.023", "广场舞视频": "0.091", "广场舞": "0.117", "广场舞一晃就老了16步": "0.013"}	广场舞	歌手	0
东风风行x3	{"东风风行x3报价及图片": "0.119", "东风风行x3多少钱": "0.073"}	东风风行X3	汽车	1
先天性肾上腺	{"先天性肾上腺发育不良": "0.158", "先天性肾上腺增生症": "0.194", "先天性肾上腺皮质增生": "0.647"}	小儿先天性肾上腺皮质增生症	百科	0
汉元帝	{"汉元帝是谁": "0.010", "汉元帝的儿子": "0.013", "汉元帝之后的皇帝是谁": "0.028", "汉元帝皇后": "0.015", "汉元帝与王昭君": "0.009", "汉元帝和王昭君的历史": "0.019", "汉元帝简介": "0.008", "汉元帝刘]怎么读": "0.140", "汉元帝刘]": "0.050"}	汉元帝刘]传	百科	0
立马	{"立马电动车型号大全": "0.013", "立马让孕妇流产的东西": "0.033", "立马电动车官网": "0.044", "立马和雅迪哪个质量好": "0.021", "立马电动车": "0.271", "立马小豆丁": "0.017", "立马电动车怎么样": "0.053", "立马电动车价格及图片": "0.139", "立马极光": "0.011", "立马mio(咪欧)炫彩版": "0.010"}	立马电动车	百科	1
猪肚鸡	{"猪肚鸡的做法大全": "0.394", "猪肚鸡汤的做法": "0.022", "猪肚鸡的做法": "0.106", "猪肚鸡怎么做": "0.025", "猪肚鸡煲的正宗做法": "0.009", "猪肚鸡汤": "0.077", "猪肚鸡怎么做好吃": "0.008", "猪肚鸡图片": "0.008", "猪肚鸡做法": "0.021", "猪肚鸡火锅": "0.008"}	猪肚鸡的做法	菜谱	1
200个	{"200个淘小子搞笑视频": "0.049", "200个坑爹问题和答案": "0.021", "200个普通人名": "0.071", "200个有意义的梦想清单": "0.068", "200个睡前晚安故事": "0.227", "200个字日记": "0.021", "200个成语": "0.043", "200个成语和意思": "0.033", "200个字的作文": "0.048", "200个好听的童装店名": "0.077"}	怀孕知识200个	百科	0
血常规	{"血常规正常值": "0.015", "血常规检查": "0.014", "血常规哪一项是艾滋病": "0.014", "血常规检查结果分析": "0.010", "血常规血白细胞偏高": "0.075", "血常规能检查出什么病": "0.009", "血常规化验": "0.324", "血常规能检查出什么": "0.135", "血常规怎么看": "0.022", "血常规能查出白血病吗": "0.021"}	血常规指标	百科	1
似	{"似锦全文免费阅读": "0.033", "似锦冬天的柳叶": "0.092", "似瘾": "0.031", "似锦 冬天的柳叶": "0.021", "似的多音字组词": "0.017", "似锦小说": "0.017", "似是故人来": "0.011", "似锦": "0.475", "似组词": "0.019", "似的拼音": "0.014"}	类似问题	健康	0
申通	{"申通快递单号查询单号": "0.014", "申通快递电话": "0.019", "申通单号查询": "0.011", "申通快递查询": "0.186", "申通快递单号查询": "0.336", "申通快递单号": "0.011", "申通查询": "0.016", "申通快递官网": "0.006", "申通快递查询单号": "0.073", "申通快递": "0.163"}	申通快递	应用	0
磺胺	{"磺胺甲恶唑": "0.031", "磺胺类药物": "0.106", "磺胺嘧啶": "0.098", "磺胺间甲氧嘧啶钠注射": "0.018", "磺胺嘧啶银乳膏": "0.042", "磺胺类": "0.033", "磺胺间甲氧嘧啶钠": "0.029", "磺胺类药物有哪些": "0.138", "磺胺嘧啶银": "0.021", "磺胺嘧啶片": "0.016"}	磺胺	百科	0
压面	{"压面条机": "0.053", "压面机": "0.339", "压面机价格及图片": "0.108", "压面条机器": "0.021", "压面条机多少钱一台": "0.026", "压面机价钱": "0.020", "压面条的技巧和配方": "0.058", "压面机什么牌子好": "0.015", "压面机多少钱一台220v": "0.020", "压面机多少钱一台": "0.095"}	多用款压面机	商品	1
网易云	{"网易云音乐": "0.332", "网易云音乐官网页版": "0.027", "网易云怎么设置铃声": "0.008", "网易云音乐网页": "0.045", "网易云音乐网页版": "0.010", "网易云音乐下载": "0.020", "网易云阅读": "0.009", "网易云音乐官网": "0.014", "网易云课堂": "0.010", "网易云热评": "0.021"}	网易云音乐人格测试爆屏：别不承认，你一直都在伪装 (DJ长音频)	音乐	0
汽车	{"汽车报价": "0.010", "汽车标志大全": "0.020", "汽车之家": "0.168", "汽车票": "0.009", "汽车之家2018最新报价": "0.037", "汽车票查询": "0.021", "汽车报价大全": "0.016", "汽车时刻表": "0.023", "汽车之家官网": "0.017"}	汽车之家	应用	0
卡贴	{"卡贴机是什么意思": "0.314", "卡贴怎么用": "0.019", "卡贴机和普通机的区别": "0.011", "卡贴图片": "0.085", "卡贴是什么": "0.029", "卡贴机有什么坏处": "0.063", "卡贴机怎么激活": "0.018", "卡贴图片大全": "0.021", "卡贴机为什么便宜": "0.009", "卡贴机": "0.151"}	苹果6plus卡贴机什么意思？	知道	1
人行	{"人行征信中心": "0.334", "人行吧": "0.016", "人行征信中心登录入口": "0.079", "人行横道标志": "0.030", "人行征信中心登录": "0.013", "人行横道": "0.021", "人行征信": "0.054", "人行征信查询": "0.026", "人行征信中心个人查询": "0.016", "人行道": "0.013"}	您在个人信用信息服务平台的注册动态码为“ydgpp8”。【人行征信中心】	知道	0
大众迈腾	{"大众迈腾图片": "0.015", "大众迈腾多少钱一辆": "0.005", "大众迈腾报价": "0.074", "大众迈腾报价及图片": "0.003", "大众迈腾价格表": "0.003", "大众迈腾2018款": "0.147", "大众迈腾价格": "0.003", "大众迈腾怎么样": "0.010", "大众迈腾多少钱": "0.016", "大众迈腾现在优惠多少": "0.008"}	大众迈腾	百科	1
蒋百里	{"蒋百里的五个女婿": "0.048", "蒋百里四个女儿结局": "0.007", "蒋百里简历": "0.013", "蒋百里妻子": "0.013", "蒋百里女儿": "0.018", "蒋百里的五个女儿简介": "0.030", "蒋百里论持久战": "0.021", "蒋百里_百度百科": "0.008", "蒋百里和蒋介石的关系": "0.008", "蒋百里简介": "0.090"}	蒋百里故居	百科	0
雪佛兰	{"雪佛兰探界者": "0.026", "雪佛兰迈锐宝": "0.019", "雪佛兰沃兰多": "0.011", "雪佛兰大黄蜂": "0.014", "雪佛兰赛欧": "0.019", "雪佛兰科沃兹": "0.042", "雪佛兰赛欧3": "0.008", "雪佛兰探界者价格": "0.008", "雪佛兰科迈罗": "0.020", "雪佛兰科鲁兹": "0.033"}	汽车报价大全	应用	0
地图	{"地图查询": "0.005", "地图百度": "0.005", "地图导航": "0.094", "地图舌图片": "0.004", "地图中国": "0.106", "地图鱼": "0.004", "地图舌": "0.007", "地图全国": "0.015"}	腾讯地图	应用	1
脚扭伤	{"脚扭伤肿了怎么消肿": "0.013", "脚扭伤了怎么消肿最快": "0.013", "脚扭伤图片": "0.023", "脚扭伤了怎么办": "0.038", "脚扭伤肿了怎么办": "0.109", "脚扭伤了怎么消肿止痛": "0.018", "脚扭伤消肿小窍门": "0.032", "脚扭伤肿了几天能好": "0.031", "脚扭伤怎么办": "0.013", "脚扭伤了怎么恢复最快": "0.371"}	脚扭伤肿了怎么办	经验	0
你是人	{"你是人间的四月天ppt": "0.035", "你是人间的四月天": "0.165", "你是人间的四月天原文": "0.095", "你是人间的四月天赏析": "0.045", "你是人间的四月天朗诵": "0.045", "你是人间四月天": "0.213", "你是人间荒唐一场": "0.021", "你是人间的四月天仿写": "0.039", "你是人间四月天朗诵": "0.047", "你是人间的四月天教案": "0.044"}	你是人间四月天：林徽因和他们	阅读	0
杭州海	{"杭州海底世界在哪里": "0.039", "杭州海底世界好玩吗": "0.020", "杭州海洋极地公园": "0.024", "杭州海底世界门票": "0.085", "杭州海洋馆": "0.029", "杭州海洋公园": "0.099", "杭州海底世界": "0.360", "杭州海洋世界": "0.028", "杭州海洋公园门票": "0.013", "杭州海博翻译社": "0.023"}	杭州海底世界	景点	1
小学六	{"小学六年级英语上册": "0.015", "小学六年级上册语文书": "0.016", "小学六年级英语": "0.046", "小学六年级语文": "0.018", "小学六年级数学": "0.121", "小学六年级语文上册": "0.031", "小学六年级数学应用题": "0.021", "小学六年级数学重点": "0.024", "小学六年级数学题": "0.028", "小学六年级作文": "0.037"}	小学六年级数学-典型题分类-举一反三	百科	1
启发式教学	{"启发式教学法": "0.059", "启发式教学是谁提出的": "0.130", "启发式教学的例子": "0.050"}	启发式教学论	百科	0
面朝大海春暖花	{"面朝大海春暖花开意思": "0.005", "面朝大海春暖花开朗诵": "0.060", "面朝大海春暖花开赏析": "0.015", "面朝大海春暖花开图片": "0.032", "面朝大海春暖花开": "0.462", "面朝大海春暖花开原文": "0.010", "面朝大海春暖花开诗词": "0.354", "面朝大海春暖花开英文": "0.008", "面朝大海春暖花开作者": "0.005", "面朝大海春暖花开全文": "0.021"}	面朝大海春暖花开――海子的诗情人生	百科	1
全国	{"全国征兵网": "0.139", "全国青少年普法网": "0.009", "全国交通违章查询": "0.010", "全国天气预报": "0.008", "全国大学排名2018": "0.010", "全国青少年普法网登录": "0.008", "全国征兵网官网": "0.012", "全国征兵网2018报名": "0.018", "全国大学排名": "0.030"}	全国征兵网	百科	0
李小	{"李小璐": "0.146", "李小萌": "0.022", "李小龙传奇": "0.029", "李小路与pgone床上照片": "0.012", "李小冉": "0.036", "李小璐贾乃亮最新消息": "0.017", "李小璐出轨": "0.015", "李小龙": "0.118"}	李小璐	百科	1
百世快	{"百世快递官网": "0.006", "百世快递": "0.289", "百世快运单号查询": "0.034", "百世快运": "0.021", "百世快递单号查询": "0.486", "百世快递查询单号查询": "0.005", "百世快递电话": "0.016", "百世快递单号查询单号": "0.015", "百世快递查询": "0.028", "百世快运单号查询单号": "0.005"}	百世快递	百科	0
橘皮	{"橘皮纹": "0.536", "橘皮样改变": "0.011", "橘皮征": "0.046", "橘皮竹茹汤": "0.010", "橘皮的功效与作用": "0.060", "橘皮纹怎么去掉": "0.011", "橘皮状早期图片": "0.019", "橘皮泡水喝的功效": "0.010", "橘皮组织": "0.050", "橘皮纹图片": "0.018"}	橘皮纹祛除	健康	0
360	{"360影视大全": "0.012", "360手机助手下载": "0.014", "360借条": "0.034", "360手机": "0.016", "360彩票": "0.044", "360手机助手": "0.108", "360直播": "0.060", "360浏览器": "0.036", "360手机卫士": "0.019", "360搜索": "0.040"}	360浏览器	应用	0
乡愁	{"乡愁是什么仿写": "0.012", "乡愁赏析": "0.013", "乡愁的诗句": "0.049", "乡愁教案": "0.018", "乡愁朗诵": "0.026", "乡愁原文": "0.025", "乡愁的诗句全文": "0.017", "乡愁ppt": "0.014", "乡愁余光中": "0.107", "乡愁仿写": "0.084"}	乡愁	百科	0
陌陌	{"陌陌晒奶": "0.008", "陌陌下载安装": "0.009", "陌陌交友": "0.023", "陌陌平台": "0.009", "陌陌下载": "0.129", "陌陌直播": "0.017", "陌陌头像": "0.008", "陌陌手机版官方下载": "0.032"}	MOMO陌陌	应用	1
陌	{"陌下载安装": "0.027", "陌上花开%2c可缓缓归矣": "0.009", "陌上花开": "0.009", "陌上桑": "0.007", "陌平台": "0.007", "陌私人影院": "0.006", "陌直播": "0.012", "陌手机版官方下载": "0.022", "陌下载": "0.090", "陌交友": "0.016"}	陌陌官网	网站	0
中国	{"中国邮政快递查询": "0.008", "中国教育考试网": "0.007", "中国新说唱": "0.006", "中国银行": "0.006", "中国卫生人才网": "0.028", "中国好声音": "0.008", "中国地图": "0.033", "中国人事考试网": "0.006", "中国好声音2018": "0.020"}	中国联通	网站	0
车生	{"车生活app下载": "0.048", "车生锈在喷漆有影响吗": "0.044", "车生锈怎么处理": "0.099", "车生日蛋糕图片": "0.044", "车生活app": "0.178", "车生产日期怎么看": "0.059", "车生锈了怎么办": "0.202", "车生活是什么软件": "0.060", "车生活": "0.265"}	车生活	百科	1
色选机	{"色选机工作原理": "0.106", "色选机价格": "0.025", "色选机多少钱": "0.035", "色选机多少钱一台": "0.256", "色选机品牌排行榜": "0.059"}	玉米色选机的工作原理？	知道	0
玉溪	{"玉溪烟价格": "0.013", "玉溪师范学院": "0.048", "玉溪农业职业技术学院": "0.013", "玉溪教育网": "0.014", "玉溪地震": "0.045", "玉溪人才网 - 首页": "0.018", "玉溪烟价格表和图片": "0.015", "玉溪天气": "0.016", "玉溪烟": "0.114", "玉溪地震最新消息": "0.011"}	硬包玉溪烟多少钱？	知道	0
下山虎	{"下山虎是什么意思": "0.023", "下山虎纹身": "0.085", "下山虎纹身图片": "0.020", "下山虎小说最新章节": "0.013", "下山虎小说": "0.020", "下山虎图片": "0.054", "下山虎小说林白": "0.013", "下山虎图片大全大图": "0.013", "下山虎的忌讳": "0.013"}	中国狂想曲・下山虎	音乐	0
排骨	{"排骨怎么做好吃": "0.025", "排骨汤的做法": "0.063", "排骨炖玉米": "0.018", "排骨的做法大全": "0.175", "排骨汤": "0.076", "排骨炖土豆": "0.030", "排骨的做法": "0.031", "排骨汤的做法大全": "0.031", "排骨教主": "0.015", "排骨炖豆角": "0.010"}	玉米排骨汤的做法	菜谱	1
可乐鸡翅	{"可乐鸡翅怎么做 步骤": "0.007", "可乐鸡翅的做法": "0.582", "可乐鸡翅怎么做?": "0.005", "可乐鸡翅最正宗的做法": "0.007", "可乐鸡翅怎么做好吃": "0.005", "可乐鸡翅怎么做": "0.047", "可乐鸡翅的做法步骤": "0.045", "可乐鸡翅的家常做法": "0.005", "可乐鸡翅的最正宗做法": "0.008", "可乐鸡翅做法": "0.015"}	可乐鸡翅的做法	菜谱	1
理科	{"理科生可以报哪些专业": "0.039", "理科有哪些专业": "0.103", "理科专业": "0.046", "理科二本大学": "0.023", "理科大学排名": "0.022", "理科女生适合的专业": "0.019", "理科大学": "0.021", "理科有哪些科目": "0.042", "理科分数线": "0.024", "理科女生学什么专业好": "0.030"}	理科	百科	0
妥	{"妥布霉素地塞米松眼膏": "0.045", "妥乐村旅游": "0.022", "妥布霉素": "0.024", "妥布霉素滴眼液": "0.262", "妥协什么意思": "0.031", "妥协是什么意思": "0.021", "妥协": "0.031", "妥怎么读": "0.021", "妥塞敏": "0.018", "妥帖": "0.022"}	复方妥布霉素滴眼液	百科	0
日本樱花	{"日本樱花品种": "0.054", "日本樱花风铃壁纸": "0.009", "日本樱花什么时候开": "0.165", "日本樱花面膜": "0.018", "日本樱花节几月几日": "0.014", "日本樱花图片": "0.158", "日本樱花雨飘落的美景": "0.037", "日本樱花节": "0.026", "日本樱花季": "0.025"}	日本樱花品种	百科	0
天猫	{"天猫商城官网": "0.024", "天猫商城": "0.033", "天猫国际有假货吗": "0.006", "天猫汽车超市": "0.010", "天猫精灵怎么用": "0.006", "天猫可以微信支付吗": "0.006", "天猫淘宝": "0.049", "天猫超市": "0.022", "天猫精灵": "0.041", "天猫积分怎么用": "0.010"}	天猫	百科	0
酸汤	{"酸汤鱼的做法": "0.047", "酸汤面": "0.077", "酸汤面的家常做法": "0.044", "酸汤肥牛的做法": "0.051", "酸汤鱼": "0.041", "酸汤怎么做": "0.020", "酸汤肥牛": "0.122", "酸汤面的做法": "0.065", "酸汤肥牛金针菇的做法": "0.020", "酸汤水饺": "0.051"}	酸汤肥牛	百科	1
故	{"故事会": "0.045", "故宫博物院": "0.017", "故事大全": "0.102", "故事会在线阅读": "0.011", "故宫": "0.054", "故事的": "0.009", "故宫门票": "0.019", "故宫灵异事件": "0.050", "故事": "0.009"}	故宫博物院官网	网站	0
御	{"御宅": "0.014", "御天邪神": "0.027", "御用兵王": "0.011", "御书屋": "0.070", "御美宝典 小说": "0.013", "御宅屋": "0.279", "御姐归来": "0.019", "御书尾自由小说阅读网": "0.010", "御宅屋自由阅读网": "0.047", "御书宅自由小说阅读": "0.022"}	御宅屋小说网	网站	1
直角	{"直角三角形": "0.047", "直角转弯视频": "0.021", "直角转弯": "0.128", "直角转弯技巧看点位置": "0.070", "直角三角形面积公式": "0.047", "直角三角形计算器": "0.052", "直角三角形斜边怎么算": "0.091", "直角坐标系": "0.021", "直角转弯最简单的方法": "0.026", "直角三角形面积": "0.014"}	直角	百科	0
山药	{"山药不能和什么一起吃": "0.020", "山药怎么做好吃": "0.009", "山药的做法": "0.094", "山药排骨汤的做法": "0.010", "山药的功效与作用": "0.090", "山药的做法大全": "0.010", "山药排骨汤": "0.028", "山药粥": "0.020", "山药过敏": "0.013", "山药视频": "0.016"}	山药的作用和功效有哪些	经验	0
汽车	{"汽车报价": "0.010", "汽车标志大全": "0.020", "汽车之家": "0.168", "汽车票": "0.009", "汽车之家2018最新报价": "0.037", "汽车票查询": "0.021", "汽车报价大全": "0.016", "汽车时刻表": "0.023", "汽车之家官网": "0.017"}	汽车之家	网站	1
荷兰	{"荷兰猪怎么养": "0.014", "荷兰猪吃什么": "0.008", "荷兰豆的做法大全家常": "0.012", "荷兰豆的做法": "0.032", "荷兰鼠": "0.016", "荷兰猪图片": "0.049", "荷兰豆": "0.028", "荷兰猪": "0.094", "荷兰弟": "0.052", "荷兰花卉小镇": "0.010"}	荷兰花海	景点	0
表情	{"表情包": "0.292", "表情包吧": "0.012", "表情图片": "0.052", "表情头像": "0.011", "表情简笔画": "0.017", "表情符号": "0.043", "表情包制作": "0.045", "表情包图片": "0.067", "表情包头像": "0.012", "表情图": "0.012"}	表情包	百科	1
复方苯佐	{"复方苯佐卡因凝胶": "1.000"}	复方苯佐卡因凝胶怎么使用	健康	1
国家开放大学	{"国家开放大学登录网": "0.010", "国家开放大学学习网": "0.097", "国家开放大学不被认可": "0.060", "国家开放大学2018停止": "0.011", "国家开放大学登录平台": "0.028", "国家开放大学学历": "0.046", "国家开放大学文凭没用": "0.013", "国家开放大学认可吗": "0.063", "国家开放大学官网": "0.022", "国家开放大学毕业证": "0.028"}	国家开放大学	百科	1
小儿惊风	{"小儿惊风散作用和用途": "0.050", "小儿惊风丸": "0.026", "小儿惊风七厘散": "0.163", "小儿惊风散的功效": "0.037", "小儿惊风是什么症状": "0.126", "小儿惊风症状": "0.015", "小儿惊风的症状": "0.016", "小儿惊风七里散的功效": "0.022", "小儿惊风散": "0.277", "小儿惊风早期症状": "0.032"}	小儿惊风	健康	0
星	{"星空图片": "0.010", "星辰影院": "0.010", "星辰变": "0.009", "星座配对": "0.011", "星座运势": "0.058", "星座查询": "0.016", "星座月份": "0.038", "星座": "0.079", "星座运势查询": "0.014"}	星座	百科	1
浦公	{"浦公英": "0.297", "浦公英根的功效与作用": "0.024", "浦公英泡水每天能喝吗": "0.021", "浦公英主要功效是什么": "0.081", "浦公英的功效与作用": "0.199", "浦公英茶": "0.013", "浦公英对炎症功效": "0.072", "浦公英根可以治疗什么": "0.012", "浦公英治疗那些病": "0.014", "浦公英图片": "0.078"}	喝醉酒后喝浦公英水有何害处	知道	0